# Server
PRI_SERVER_PORT=4000
SEC_SERVER_PORT=3000

# Database
CERTIFICATE_PATH=../../X509-cert-4969067611268807700.pem
CLUSTER_URI=mongodb+srv://cluster0.apnvx.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
