# Start/stop mongodb local database:
sudo service mongodb start
sudo service mongodb stop

******************************************************************************

# Install mongosh
wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
sudo touch /etc/apt/sources.list.d/mongodb-org-5.0.list
sudo apt-get update
sudo apt-get install -y mongodb-mongosh

# Connect local mongosh
mongo

# Connect cloud mongosh
mongosh "mongodb+srv://cluster0.apnvx.mongodb.net/<db>" --apiVersion 1 --username <username> --password <password>

# mongosh commands:
use [<db>];
db.getCollectionNames();
db.createCollection("<name>");
db.<collection>.count();
db.<collection>.findOne();
db.dropDatabase();

******************************************************************************

# Export JSON local database:
sudo mongoexport -db <db> -c <collection> --out ./database_exports/ldb/$(date '+%F_%H.%M.%S').json

# Export JSON cloud database
sudo mongoexport --uri mongodb+srv://<username>:<password>@cluster0.apnvx.mongodb.net/<db> --collection <collection> --forceTableScan --out ./database_exports/cdb/$(date '+%F_%H.%M.%S').json

# Import JSON to local database
sudo mongoimport --db <db> --collection <collection> --file <file>

# Import JSON to cloud database
sudo mongoimport --uri mongodb+srv://<username>:<password>@cluster0.apnvx.mongodb.net/<db> --collection <collection> --file <file>
