* {
  padding: 0;
  margin: 0;
}

body{
  background-color: #E5E5E5;
}

header{
  position: absolute;
  width: 258px;
  height: 58px;
  left: 36px;
  top: 28px;

}

.line1{
  position: absolute;
  width: 910px;
  height: 0px;
  left: 975px;
  top: 550px;
  

  border: 1px solid rgba(0, 0, 0, 0.25);
  transform: rotate(90deg);
}

h1{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  margin: 0px;

}

h2{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 26px;
  margin: 26px;
}

.grid-container{
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-areas: 
    "logo header account"
    "service-nav dynamic-widgets static-widgets";
  grid-template-columns: 20% auto 25%;
  grid-template-rows: 11% auto;
  padding: 0px;
}

.grid-container > div {
  background-color: E5E5E5;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.logo {
  grid-area: logo;
  background-color: white;
}

.header {
  grid-area: header;
}

.account {
  grid-area: account;
}

.service-nav {
  grid-area: service-nav;
  background-color: white;
}

.dynamic-widgets {
  grid-area: dynamic-widgets;
}

.static-widgets {
  grid-area: static-widgets;
}
